<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <link rel="icon" type="image/x-icon" href="C:\full stack java\Assignment\images\pie-icon.png">
    <style>
        body {
            background-color: rgb(233, 166, 212);
            color: black;
            font-family:'Times New Roman';
            margin-bottom: 200px;
            padding: 0px 100px;
            background-image: url(HD.jpg);
            font-size: 20px;
        }

        .heading {
            color: #1b057d;
            background-color: #ada8a8;
            margin-left: 200px;
            margin-right: 200px;
            ;
            font-family:cursive;
            text-decoration-line: underline;
            text-transform: uppercase;

        }

        h1 {
            text-align: center;
        }

        h2 {
            color: #d42323;
            text-transform: uppercase;
            font-family:serif;

        }

        ul {
            color: #0f0745;
        }
    </style>

</head>

<body class="body">
    <h1 class="heading">GRANDMA's Kitchen Reciepe</h1>
    <h2><b>Pie Recipe</b></h2>

    <ul>
        <h3 style="color:green;">Ingredient</h3>
        <li>1-1/3 cups all-purpose flour</li>
        <li>1/2 teaspoon salt</li>
        <li>1/2 cup shortening</li>
        <li>1 to 3 tablespoons cold water</li>
    </ul>
    <ul>
        <h3 style="color:green;">Filling </h3>
        <li>1-1/4 cups sugar</li>
        <li>1/4 cup cornstarch</li>
        <li>3 tablespoons all-purpose flour
        <li>1/4 teaspoon salt
        <li>1-1/2 cups water
        <li>3 large egg yolks, lightly beaten
        <li>2 tablespoons butter
        <li>1-1/2 teaspoons grated lemon zest
        <li>1/3 cup lemon juice</li>
    </ul>
    <ul>
        <h3 style="color:green;"></h3>
        <li>4 large egg whites</li>
        <li>1/2 cup sugar, divided</li>
        <li>1 tablespoon cornstarch</li>
        <li>1/2 cup cold water</li>
        <li>3/4 teaspoon vanilla extract</li>
    </ul>
    <ol>
        <h3 style="color:green; text-align: justify;">Directions</h3>
        <li>In a small bowl, combine flour and salt; cut in shortening until crumbly. Gradually add 3 tablespoons cold
            water, tossing with a fork until dough forms a ball.
            Roll out dough to fit a 9-in. pie plate. Transfer crust to pie plate. Trim to 1/2 in. beyond rim of plate;
            flute edge. Bake at 425° for 12-15 minutes or until lightly browned.</li>
        <li>In a small bowl, combine flour and salt; cut in shortening until crumbly. Gradually add 3 tablespoons cold
            water, tossing with a fork until dough forms a ball.
            Roll out dough to fit a 9-in. pie plate. Transfer crust to pie plate. Trim to 1/2 in. beyond rim of plate;
            flute edge. Bake at 425° for 12-15 minutes or until lightly browned.</li>
        <li>Place egg whites in a large bowl; let stand at room temperature for 30 minutes. For meringue, in a saucepan,
            combine 2 tablespoons sugar and cornstarch. Gradually stir in cold water. Cook and stir over medium heat
            until mixture is clear. Transfer to a bowl; cool.
            Beat egg whites and vanilla until soft peaks form. Gradually beat in the remaining sugar, 1 tablespoon at a
            time. Beat in cornstarch mixture on high until stiff peaks form and sugar is dissolved (meringue will not be
            smooth). Spread evenly over hot filling, sealing edge to crust.
            Bake at 350° for 25 minutes or until the meringue is golden brown. Cool on a wire rack for 1 hour.
            Refrigerate for at least 3 hours before serving. Refrigerate leftovers.</li>
    </ol>


</body>

</html>