<!DOCTYPE html>
<html>

<head>
    <title>Proinsure</title>
    <style>
        .heading {
            font-size: 36px;
            color: rgb(34, 4, 54);
            font-family: sans-serif;
            text-decoration: none;
            font-weight: bold;
            padding: 16px;
            background-color: white;
        }

        .link {
            font-size: 20px;
            color: rgb(142, 78, 171);
            text-transform: uppercase;
            text-decoration: none;
            padding: 20px;

        }

        .link :hover {
            color: rgb(34, 4, 54);
        }

        .button {
            border-radius: 2px;
            padding: 6px;
            border: 1px solid black;
            font-size: 20px;
            color: rgb(142, 78, 171);
            text-transform: uppercase;
            text-decoration: none;



        }
    </style>
</head>

<body>
    <div>
        <a class="heading" href="#">Proinsure</a>
        <a class="link" href="#home">home</a>
        <a class="link" href="#about">about</a>
        <a class="link" href="#contact">contact</a>
        <a class=" button" href="#view plans">view plans</a>

    </div>
</body>

</html>
