<!DOCTYPE html>
<html>

<head>
    <title>Grandma's Lemon Meringue Pie</title>
    <style>
        body {

            background-attachment: fixed;
            background-image: url("C:\full stack java\Assignment\images\silverware.jpg");

        }

        .body {
            margin: auto;
            width: 1000px;
        }

        .heading {
            color: #A4A400;
            text-decoration-line: underline;
            background-color: #F0F0F0;
            font-family: Lucida Sans Unicode, Helvetica, Arial, ;
            letter-spacing: 0.25em;
        }

        .font {
            font-size: 22pt;
            text-align: center;
        }

        .font1 {
            font-size: 18pt;
        }
    </style>
</head>

<body>

    <h1 class="heading font"><b>Grandma's Lemon Meringue Pie</b></h1>
    <img src="C:\full stack java\Assignment\images\pie.jpg" alt="pie.png;">

    <p>One 9-inch pie<br>
        30 Min-Prep time<br>
        10 Min-Cook time<br>
        40 Min-Total<br>
        8 Servings
    </p>
    <hr>
    <h2 class="heading">INGREDIENT</h2>
    <ul>
        <li>1 cup white sugar</li>
        <li>2 tbsp all-purpose flour</li>
        <li>3 tbsp cornstarch</li>
        <li>1/4 tsp salt</li>
        <li>1 1/2 cups water</li>
        <li>2 lemons, juiced and zested</li>
        <li>2 tbsp butter</li>
        <li>4 eggs yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>4 egg whites</li>
        <li>6 tbsp white sugar</li>
    </ul>
    <hr>
    </ul>


</body>

</html>