<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(159, 152, 152);
                display: flex;
                justify-content: center;
            }
            .container {
                width:400px;
                height:50px;
                background-color: rgb(197, 190, 190);
                position: absolute;
                text-align: center;
                top:50%;
                box-shadow: 3px 2px 5px 2px gray;
            }

            #text {
                animation-timing-function: ease;
                animation: mymove 5s ease-out infinite reverse;
                position: relative;
                z-index: -1;
                animation-fill-mode: backwards;
            }
            @keyframes mymove {
                from {left:0px;}
                to {left:600px; }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p id="text">This text is scrolling from left to right inside a div container.</p>
        </div>
    </body>
</html>