<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <link rel="icon" type="image/x-icon" href="pie-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: cursive;
            margin-bottom: 200px;
            padding: 0px 100px;
            font-size: 17px;
            background-image: url("th (2).jpeg");
            box-sizing: border-box;

        }

        .box {
            float: left;
            width: 40%;
            padding: 60px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .heading {
            color: black;
            background-image: url("image.jpg");
            padding: 20px;
            font-family: cursive;
            text-decoration-line: underline;
            text-transform: uppercase;

        }


        h1 {
            text-align: center;
        }

        h3 {
            color: red;
            text-transform: uppercase;

        }


        a {
            color: blueviolet;
        }

        a:hover {
            color: rgb(15, 152, 33);
        }
    </style>

</head>

<body class="body">
    <ol class="clearfix">
        <h1 class="heading"> Delicious Pie </h1>
        <li class="box">
            <h3><b>Chocolate Peanut Butter Pie</b></h3>
            <p>Peanut butter lovers, you won't be able to resist a slice of this decadent pie. It's shockingly easy to
                make and the result is a creamy, dreamy dessert you'll crave constantly.</p>
            <a href="chocolate-peanut-butter.jpeg">Chocolate Peanut Butter Pie
                recipe</a>
        </li>

        <li class="box">
            <h3><b>Blueberry Pie</b></h3>
            <p>The key to this summer classic is to balance the sweetness and to make sure the filling sets to avoid a
                soggy bottom crust. Every bite is bursting with flavor, whether you eat it plain or a la mode!</p>
            <a href="blueberry-pie.jpeg">Chocolate Peanut Butter Pie recipe</a>
        </li>

        <li class="box">
            <h3><b>Coffee Ice Cream Pie</b></h3>
            <p>For coffee ice cream lovers, it doesn't get much better than a slice of this gorgeous pie. Did we mention
                the crust is made with Biscoff cookies and pretzels? Yup, and there's a drizzle of caramel sauce on top
                for good measure!</p>
            <a href="coffee-ice-cream-pie.jpeg">Coffee Ice Cream Pie recipe</a>
        </li>

        <li class="box">
            <h3><b>Grandma's Lemon Meringue Pie</b></h3>
            <p>Grandma's pies were always so wonderful, with tender, flaky crusts. Throughout the year we enjoyed berry
                and apple pies, but in summer the order of the day was this lemon pie recipe—so light and refreshing!
            </p>
            <a href="Pie.html">Grandma's Lemon Meringue Pie recipe</a>
        </li>
        </ul>
</body>

</html>