<!DOCTYPE html>
<html>

<head>
    <title>CAFE MENU</title>
    <style>
        body {
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: none;
            font-size: 20px;
            font-family: sans-serif;
        }

        .icon {
            width: 50px;
            height: 60px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            padding-left: 20px;
            padding-right: 20px;
            width: 400px;
            height:400px;

        }

        th {
            padding-bottom: 20px;
            padding-top: 8px;
        }

        a {
            color: black;
            display: block;
            text-align: center;
            padding-bottom: 50px;
        }
        a:hover {
            color:orange;
        }

        section {
            background-color: white;
            border: 1px solid white;
            border-radius: 15px;
            margin-left: 20px;
            float: left;
        

        }

        hr {
            background-color: orange;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 4px;
        }
    </style>
</head>

<body>
    <section>
        <div style="text-align: center;">
            <h2>Pastries</h2>
            <em>Life is short, eat dessert first!</em>
        </div>
        <hr>
        <img class="icon" src="bread.png">
        <table>
            <tr>
                <th colspan="2">Bread</th>
            </tr>
            <tr>
                <td>BAGUETTE</td>
                <td>120.00</td>
            </tr>
            <tr>
                <td>BAGEL</td>
                <td>120.00</td>
            </tr>
            <tr>
                <td>ENGLISH MUFFIN</td>
                <td>110.00</td>
            </tr>


            <th colspan="2">Pie</th>
            <tr>
                <td>PUMPKIN PIE</td>
                <td>350.00</td>
            </tr>
            <tr>
                <td>BLUE BERRY PIE</td>
                <td>405.00</td>
            </tr>
            <tr>
                <td>RASPBERRY PIE</td>
                <td>360.00</td>
            </tr>
        </table>
        <hr>
        <div>
            <a href="#">Order Now!</a>
        </div>
    </section>

    <section>
        <div style="text-align: center;">
            <h2>Drink</h2>
            <em>Drink from heaven!</em>
        </div>
        <hr>
        <img class="icon" src="coffee-cup.png">
        <table>
            <tr>
                <th colspan="2">Hot</th>
            </tr>
            <tr>
                <td>BARAKO</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>ESPRESSO</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>WHITE MOCHA</td>
                <td>110.00</td>
            </tr>

            <th colspan="2">Cold</th>
            <tr>
                <td>FRAPPUCINO</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>MATCHA</td>
                <td>105.00</td>
            </tr>
            <tr>
                <td>ICED AMERICANO</td>
                <td>100.00</td>
            </tr>
        </table>

        <hr>
        <div>
            <a href="#">Order Now!</a>
        </div>
    </section>

    <section>
        <div style="text-align: center;">
            <h2>Snack</h2>
            <em>Snack and bites for delights!</em>
        </div>
        <hr>
        <img class="icon" src="snack.png">
        <table>

            <tr>
                <th colspan="2">FILIPINO</th>
            </tr>
            <tr>
                <td>LUMPIANG SHANGHAI</td>
                <td>200.00</td>
            </tr>
            <tr>
                <td>MANI</td>
                <td>80.00</td>
            </tr>
            <tr>
                <td>TURON</td>
                <td>110.00</td>
            </tr>

            <tr>
                <th colspan="2">MEXICAN</th>
            </tr>
            <tr>
                <td>NACHOS</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>BURRITO</td>
                <td>200.00</td>
            </tr>
            <tr>
                <td>TAMALES</td>
                <td>95.00</td>
            </tr>
        </table>

        <hr>

        <div>
            <a href="#">Order Now!</a>
        </div>
    </section>
</body>

</html>